{
    "name": "@datamole/assignments-react",
    "description": "Datamole's React interview assignment",
    "private": true,
    "version": "1.0.0",
    "packageManager": "pnpm@10.12.1",
    "scripts": {}
}
